SCRwpfApp/MainWindow.xaml

<Window x:Class="SCRwpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCRwpfApp"
        mc:Ignorable="d"
        Title="SCRTaskManager" Height="859" Width="1138" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listCompleted" Margin="10,69,573,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listQueue" HorizontalAlignment="Left" Height="761" Margin="564,69,0,0" VerticalAlignment="Top" Width="568">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Send :" HorizontalAlignment="Left" Margin="114,18,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="label_Copy" Content="Receive:" HorizontalAlignment="Left" Margin="252,18,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="send_label" Content="0" HorizontalAlignment="Left" Margin="169,18,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="receive_label" Content="0" HorizontalAlignment="Left" Margin="330,18,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
